{
	"name" : "fireless/php-pushwoosh",
	"description" : "A PHP Library to easily work with the Pushwoosh REST Web Services.",
	"version" : "1.1.2",
	"license" : "MIT",
	"type" : "library",
	"keywords" : [
		"fireless",
		"push",
		"pushwoosh"
	],
	"authors" : [{
			"name" : "Fireless",
			"email" : "contact@gfireless.cl",
			"homepage" : "http://www.fireless.cl"
		}, {
			"name" : "Diego Casetti",
			"email" : "diego@fireless.cl"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Fireless\\" : "src/main/php/Fireless"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Fireless\\" : "src/test/php/Fireless"
		}
	},
	"require" : {
		"php" : ">=5.4"
	},
	"require-dev" : {
		"codeclimate/php-test-reporter" : "~0.2",
		"pdepend/pdepend" : "~2.2",
		"phploc/phploc" : "~2.1",
		"phpmd/phpmd" : "~2.3",
		"phpunit/phpunit" : "~4.8",
		"satooshi/php-coveralls" : "~0.6",
		"sebastian/phpcpd" : "~2.0",
		"squizlabs/php_codesniffer" : "~2.3"
	}
}